# SmartSchool

./: README.md  SmartSchool.sln
SmartSchool.API/: SmartSchool.API.csproj  SmartSchool.API.xml  SmartSchool.db  Startup.cs
SmartSchool.API/Context/: SmartContext.cs
SmartSchool.API/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
SmartSchool.API/Migrations/: 20220414230727_Initial.Designer.cs  20220414230727_Initial.cs  SmartContextModelSnapshot.cs
SmartSchool.API/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.API/Properties/: launchSettings.json
SmartSchool.API/Repository/: BaseRepository.cs  IBaseRepository.cs
SmartSchool.API/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.API/V1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.API/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.API/V2/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.API/V2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.API/V2/Profiles/: SmartSchoolProfile.cs
SmartSchool.API/Views/Professor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
